<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html:charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dog breed viewer</title>
  <link rel="stylesheet" href="doggos.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Dog Breeds</h1>
    <select class="breeds"></select>
  </header>

  <main class="doggos center">
    <h2>Woof! Woof!</h2>




  <img src="http://placecorgi.com/250"alt="cute corgi" class="dog-img show">

     <div class="spinner">🐩</div>
  </main>

<footer> &copy; Dog Breeds 2020 </footer>

  <script src="doggos.js"></script>
</body>

</html>
